@import (inline) "../components/bootstrap/dist/css/bootstrap.min.css";

@import "../components/font-awesome/less/variables.less";
@fa-font-path: "fonts";
@import "../components/font-awesome/less/mixins.less";
@import "../components/font-awesome/less/path.less";
@import "../components/font-awesome/less/core.less";
@import "../components/font-awesome/less/larger.less";
@import "../components/font-awesome/less/fixed-width.less";
@import "../components/font-awesome/less/list.less";
@import "../components/font-awesome/less/bordered-pulled.less";
@import "../components/font-awesome/less/animated.less";
@import "../components/font-awesome/less/rotated-flipped.less";
@import "../components/font-awesome/less/stacked.less";
@import "../components/font-awesome/less/icons.less";
@import "../components/font-awesome/less/screen-reader.less";

h1 {
	margin: 30px 0;
}

ul {
	li {
		margin-bottom: 15px;
	}
}
